{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "iptrack-collector",
    "main": "./src/index.ts",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": false,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "iptrack_db",
            "database_id": "2fc07ac4-014a-4690-ad3c-7939eb1b6e2e",
        },
    ],
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "pattern": "iptrack-collector.hvrsim.com",
            "custom_domain": true,
        },
    ],
}
